{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PXuk4y",
    "name": "RepromptDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BH3l5u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zA0gEZ"
          },
          "activity": "${SendActivity_zA0gEZ()}"
        }
      ]
    }
  ],
  "generator": "RepromptDialog.lg",
  "recognizer": "RepromptDialog.lu.qna",
  "id": "RepromptDialog"
}
