<Project>
  <PropertyGroup>
    <BotBuilderVersion Condition="'$(BotBuilderVersion)' == ''">4.14.1</BotBuilderVersion>
    <BotBuilderVersion Condition="'$(BotBuilderVersion)' != ''">$(BotBuilderVersion)</BotBuilderVersion>
    <RestoreAdditionalProjectSources>$(BotBuilderRegistry)</RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>

