# BotFramework-FunctionalTests

./: Directory.Build.props  FunctionalTests.sln  Tests.sln
Bots/DotNet/: Directory.Build.props  FunctionalTestsBots.sln
Bots/DotNet/Consumers/CodeFirst/SimpleHostBot/: Directory.Build.props  SimpleHostBot.csproj
Bots/DotNet/Consumers/CodeFirst/SimpleHostBot-2.1/: SimpleHostBot-2.1.csproj
Bots/DotNet/Consumers/CodeFirst/SimpleHostBot/Utils/: Semaphore.cs
Bots/DotNet/Consumers/CodeFirst/WaterfallHostBot/: Startup.cs  TokenExchangeSkillHandler.cs  appsettings.json
Bots/DotNet/Consumers/CodeFirst/WaterfallHostBot/Dialogs/: MainDialog.cs  TangentDialog.cs
Bots/DotNet/Consumers/CodeFirst/WaterfallHostBot/Dialogs/Sso/: SsoDialog.cs  SsoSignInDialog.cs
Bots/DotNet/Consumers/CodeFirst/WaterfallHostBot/Properties/: launchSettings.json
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/: ComposerHostBotDotNet.csproj  ComposerHostBotDotNet.dialog  Program.cs  Startup.cs  WaterfallHostBotComposer.botproj
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/Controllers/: BotController.cs  SkillController.cs
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/Properties/: launchSettings.json
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/dialogs/BeginDialog/: BeginDialog.dialog
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/dialogs/SsoDialog/: SsoDialog.dialog
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/language-generation/en-us/: ComposerHostBotDotNet.en-us.lg
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/recognizers/: ComposerHostBotDotNet.en-us.lu.dialog  ComposerHostBotDotNet.lu.dialog
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/schemas/: sdk.schema
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/settings/: appsettings.json
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/skills/: echoskillbotdotnet21-manifest.json  echoskillbotjs-manifest.json  echoskillbotjsv3-manifest.json  echoskillbotpython-manifest.json  teamsskillbotdotnet-manifest.json  waterfallskillbotjs-manifest.json  waterfallskillbotpython-manifest.json
Bots/DotNet/Consumers/Composer/ComposerHostBotDotNet/wwwroot/: default.htm
Bots/DotNet/Consumers/Composer/EmptySkill/: EmptySkill.sln
Bots/DotNet/Consumers/Composer/EmptySkill/EmptySkill/: EmptySkill.botproj  EmptySkill.csproj  EmptySkill.dialog  Program.cs  Startup.cs
Bots/DotNet/Consumers/Composer/EmptySkill/EmptySkill/Controllers/: BotController.cs  SkillController.cs
Bots/DotNet/Consumers/Composer/EmptySkill/EmptySkill/language-generation/en-us/: EmptySkill.en-us.lg
Bots/DotNet/Consumers/Composer/EmptySkill/EmptySkill/settings/: appsettings.json
Bots/DotNet/Consumers/Composer/EmptySkill/EmptySkill/wwwroot/: default.htm
Bots/DotNet/Consumers/Composer/MenuBot/: MenuBot.sln
Bots/DotNet/Consumers/Composer/MenuBot/MenuBot/: MenuBot.botproj  MenuBot.csproj  MenuBot.dialog  Program.cs  Startup.cs
Bots/DotNet/Consumers/Composer/MenuBot/MenuBot/Controllers/: BotController.cs  SkillController.cs
Bots/DotNet/Consumers/Composer/MenuBot/MenuBot/dialogs/CancelDialog/: CancelDialog.dialog
Bots/DotNet/Consumers/Composer/MenuBot/MenuBot/schemas/: sdk.schema
Bots/DotNet/Consumers/Composer/MenuBot/MenuBot/settings/: appsettings.json
Bots/DotNet/Consumers/Composer/MenuBot/MenuBot/wwwroot/: default.htm
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/: Program.cs  Startup.cs  WaterfallHostBotComposer.botproj  WaterfallHostBotComposer.dialog
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/Controllers/: BotController.cs  SkillController.cs
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/dialogs/BeginDialog/: BeginDialog.dialog
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/dialogs/SsoDialog/: SsoDialog.dialog
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/dialogs/SsoSignInDialog/: SsoSignInDialog.dialog
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/recognizers/: WaterfallHostBotComposer.en-us.lu.dialog  WaterfallHostBotComposer.lu.dialog
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/settings/: appsettings.json
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/skills/: echoskillbotdotnetv3-manifest.json  teamsskillbotjs-manifest.json  teamsskillbotpython-manifest.json  waterfallskillbotdotnet-manifest.json
Bots/DotNet/Consumers/Composer/WaterfallHostBotComposer/wwwroot/: default.htm
Bots/DotNet/EchoSkillBot/: Microsoft.Bot.Builder.FunctionalTestsBots.EchoSkillBot.csproj  Startup.cs
Bots/DotNet/EchoSkillBot-3.1/: Microsoft.Bot.Builder.FunctionalTestsBots.EchoSkillBot31.csproj
Bots/DotNet/EchoSkillBot/Bots/: EchoBot.cs
Bots/DotNet/EchoSkillBotComposer/: Microsoft.Bot.Builder.FunctionalTestsBots.EchoSkillBotComposer.csproj
Bots/DotNet/SimpleHostBot/: Microsoft.Bot.Builder.FunctionalTestsBots.SimpleHostBot.csproj
Bots/DotNet/SimpleHostBot-3.1/: Microsoft.Bot.Builder.FunctionalTestsBots.SimpleHostBot31.csproj
Bots/DotNet/SimpleHostBotComposer/: Microsoft.Bot.Builder.FunctionalTestsBots.SimpleHostBotComposer.csproj
Bots/DotNet/Skills/CodeFirst/EchoSkillBot/: EchoSkillBot.csproj  Startup.cs
Bots/DotNet/Skills/CodeFirst/EchoSkillBot-2.1/: EchoSkillBot-2.1.csproj
Bots/DotNet/Skills/CodeFirst/WaterfallSkillBot/: WaterfallSkillBot.csproj
Bots/DotNet/Skills/CodeFirst/WaterfallSkillBot/Dialogs/Sso/: SsoSkillDialog.cs
Bots/DotNet/Skills/CodeFirst/WaterfallSkillBot/Properties/: launchSettings.json
Bots/DotNet/Skills/Composer/ComposerSkillBotDotNet/ComposerSkillBotDotNet/: ComposerSkillBotDotNet.csproj
Bots/DotNet/Skills/Composer/ComposerSkillBotDotNet/ComposerSkillBotDotNet/Properties/: launchSettings.json
Bots/DotNet/Skills/Composer/ComposerSkillBotDotNet/ComposerSkillBotDotNet/settings/: appsettings.json
Bots/DotNet/WaterfallHostBot/: Microsoft.Bot.Builder.FunctionalTestsBots.WaterfallHostBot.csproj
Bots/DotNet/WaterfallSkillBot/: Microsoft.Bot.Builder.FunctionalTestsBots.WaterfallSkillBot.csproj
Bots/DotNet/WaterfallSkillBot/Dialogs/FileUpload/: FileUploadDialog.cs
Docs/: pipelines.md
(+166 files in other folders)
