[import](common.lg)

# ChoiceInput_Prompt_d6uYrW()
[Activity
    Text = ${ChoiceInput_Prompt_d6uYrW_text()}
]

# ChoiceInput_Prompt_d6uYrW_text()
- What delivery mode would you like to use?
# ChoiceInput_Prompt_bGBaUQ()
[Activity
    Text = ${ChoiceInput_Prompt_bGBaUQ_text()}
]

# ChoiceInput_Prompt_bGBaUQ_text()
- What group of skills would you like to use?
# ChoiceInput_Prompt_bz0HFw()
[Activity
    Text = ${ChoiceInput_Prompt_bz0HFw_text()}
]

# ChoiceInput_Prompt_bz0HFw_text()
- What skill would you like to call?
# ChoiceInput_Prompt_r1dzSq()
[Activity
    Text = ${ChoiceInput_Prompt_r1dzSq_text()}
]

# ChoiceInput_Prompt_r1dzSq_text()
- What skill would you like to call?
# ChoiceInput_Prompt_s6M1vB()
[Activity
    Text = ${ChoiceInput_Prompt_s6M1vB_text()}
]

# ChoiceInput_Prompt_s6M1vB_text()
- What skill would you like to call?
# SendActivity_s2Y3dm()
[Activity
    Text = ${SendActivity_s2Y3dm_text()}
]

# SendActivity_s2Y3dm_text()
- V3 Bots do not support 'expectReplies' delivery mode.
# ChoiceInput_Prompt_JN3lQF_text()
- What skill would you like to call?
# ChoiceInput_Prompt_JN3lQF()
[Activity
    Text = ${ChoiceInput_Prompt_JN3lQF_text()}
]

# ChoiceInput_Prompt_6CZhXf()
[Activity
    Text = ${ChoiceInput_Prompt_6CZhXf_text()}
]

# ChoiceInput_Prompt_6CZhXf_text()
- Select an action to send to **${dialog.selectedSkill}**.
# ChoiceInput_Prompt_IU6NEf()
[Activity
    Text = ${ChoiceInput_Prompt_IU6NEf_text()}
]

# ChoiceInput_Prompt_IU6NEf_text()
- Select an action to send to **${dialog.selectedSkill}**.
# SendActivity_zuvud3()
[Activity
    Text = ${SendActivity_zuvud3_text()}
]

# SendActivity_zuvud3_text()
- Done with '${dialog.selectedSkill}'.
# BeginSkill_Activity_onxlr1()
[Activity
    Text = Begin the Echo Skill
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_7dUPiO()
[Activity
    Type = event
    Name = ${dialog.skillActivity}
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_3Re00E()
[Activity
    Text = Begin the Echo Skill
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_HGIdXR()
[Activity
    Text = Begin the Echo Skill
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_uVoFid()
[Activity
    Text = Begin the Echo Skill
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_uDdZsE()
[Activity
    Text = Begin the Echo Skill
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_Mo7LPU()
[Activity
    Type = event
    Name = ${dialog.skillActivity}
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_wANrC6()
[Activity
    Type = event
    Name = ${dialog.skillActivity}
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_CWZ93Z()
[Activity
    Type = event
    Name = ${dialog.skillActivity}
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_lXz5s4()
[Activity
    Type = event
    Name = ${dialog.skillActivity}
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_yEraYF()
[Activity
    Type = event
    Name = ${dialog.skillActivity}
    DeliveryMode = ${dialog.deliveryMode}
]
# BeginSkill_Activity_JTQiNu()
[Activity
    Text = ${BeginSkill_Activity_JTQiNu_text()}
    DeliveryMode = ${dialog.deliveryMode}
]

# BeginSkill_Activity_JTQiNu_text()
- Begin the Echo Skill
# SendActivity_hxrWDN()
[Activity
    Text = ${SendActivity_hxrWDN_text()}
]

# SendActivity_hxrWDN_text()
- Done with '${dialog.selectedSkill}'.