{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "ComposerHostBotDotNet",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_859266()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "WrewQK"
                  },
                  "activityProcessed": true,
                  "dialog": "BeginDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnActivity",
      "$designer": {
        "id": "Gh7dIY",
        "name": "Activities (Activity received)"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YiDgtz"
          },
          "activity": "${SendActivity_YiDgtz()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yqMqOB"
          },
          "condition": "=user.activeSkillProperty != null && turn.activity.type == \"message\" && turn.activity.text != \"\" && turn.activity.text == \"abort\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lVrsNr"
              },
              "activity": "${SendActivity_lVrsNr()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "Nfrsvj"
              },
              "activityProcessed": true,
              "eventName": "onContinueDialogAsync"
            },
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "Iis0NF"
              },
              "activityProcessed": true,
              "dialog": "BeginDialog"
            }
          ]
        }
      ],
      "type": "MessageReceived",
      "priority": 0,
      "condition": "=turn.activity.text != \"\""
    }
  ],
  "generator": "ComposerHostBotDotNet.lg",
  "id": "ComposerHostBotDotNet",
  "recognizer": "ComposerHostBotDotNet.lu.qna"
}
